
spring.datasource.url=jdbc:mysql://localhost:3306/socials
spring.datasource.username=root
spring.datasource.password=munky123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
org.thymeleaf.spring4.dialect.SpringStandardDialect=ture
org.thymeleaf.standard.StandardDialect=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB